
<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algo de CV</title>
    <style>
        body{
            background-color: blanchedalmond;

        
        }
        h1{
            color: crimson;
        }
        h2,h3,h4,b{
            color: rgb(51, 183, 104);
        }
        li{
            color: rgb(19, 25, 3);
        }
        @media{ max-width: 990px;}(body{
            background-color: white;

        
        }
        h1{
            color: red;
        }
        h2,h3,h4,b{
            color: black;
        }
        li{
            color:yellow;
        })
        @media{max-width: 700px;}(body{
            background-color: blanchedalmond;

        
        }
        h1{
            color: crimson;
        }
        h2,b{
            color: rgb(51, 183, 104);
        }
        li{
            color: rgb(19, 25, 3);
        })
    </style>
</head>
<body>
    <!-- Navigation -->
<nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
    <div class="container">

        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
     
        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ms-auto navbar-nav-scroll">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="elsaludo.html">El Saludo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="elsaludo.html"> La Carta</a>
            
            </ul>
            <span class="nav-item">
                <a class="btn-solid-sm" href="tel:+5491134811353">Mi telefono</a>
            </span>
        </div> <!-- end of navbar-collapse -->
    </div> <!-- end of container -->
</nav> <!-- end of navbar -->
<!-- end of navigation -->
    <h1>John Smith Petro</h1>
    <p><img src="img_john_foto.jpeg" alt="John Foto" width="400" height="400"></p>
     <ul>
        <li>Nombre   : John Smith
        </li>
        <li>Apellido : Petro</li>
        <Li>Domicilio   : Ciudad de Buenos Aires, Argentina
        </Li>
    <li>Contactá con:</li>
    <ul>
        <li><p><a href="mailto:jpetro@uade.edu.ar">Mi Mail</a></p></li>
        <li><p><a href="https://api.whatsapp.com/send?phone=5491134811353&text=Hola John! Que tal?">Mi WhatsApp</a></p></li>
        <li><p><a href="tel:+5491134811353">Mi telefono</a></p></li></ul>

    <h2>Formación académica</h2>
    <ul>
        <li>Estudiante en Tecnicatura Universitario en Desarrollo de Software(UADE)<a href="https://www.uade.edu.ar/facultad-de-ingenieria-y-ciencias-exactas/tecnicatura-universitaria-en-desarrollo-de-software/">¡Visite UADE!</a></li>
        <li>Aspectos básicos del soporte IT (Google<a href="https://coursera.org/verify/ZUYWT4FFZQSF/">Coursera</a>)</li>
    </ul>
    <h2>Conocimiento Lenguistica</h2>
    <ul>
        <li>Créole-Francés:Nativos</li>
        <li>Español: Fluido</li>
        <li>Inglés: Avanzado</li>
    </ul>
    <h2>Habilidades</h2>
    <ul>
          
        <li>Linux</li>
        <li>Código binario</li>
        <li>Solución de problemas</li>
        <li>Soporte al cliente</li>  
    </ul>
    <nav>
        <ul>
            <li><a href="index.html"></a></li>
        </ul>
    </nav>
    <p><b>Referencia:</b>Bill Gates  <a href="tel:+111111111111">Su contacto</a></p>
    
</body>
</html>